MONGO_URI = mongodb+srv://Himanshu:Himanshu123@himanshu.pe7xrly.mongodb.net/LMS?retryWrites=true&w=majority&appName=himanshu
REPLIT_DOMAINS=localhost:5000
REPL_ID=local-development-id
SESSION_SECRET=your-secret-key-here
JWT_SECRET=your-jwt-secret-here